{
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "Desafío técnico demonstrando boas práticas de engenharia de software",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0",
    "undici-types": "^7.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winicius-ol/todo-list-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winicius-ol/todo-list-api/issues"
  },
  "homepage": "https://github.com/winicius-ol/todo-list-api#readme"
}
